{"flutter":{"platforms":{"android":{"default":{"projectId":"keener-challenge-eaf65","appId":"1:580661945553:android:0d9d06dc190aa36cc991f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keener-challenge-eaf65","configurations":{"android":"1:580661945553:android:0d9d06dc190aa36cc991f0","ios":"1:580661945553:ios:896c40fa744744eec991f0"}}}}}}